:root {
  --primary-gradient: linear-gradient(135deg, #6e8efb, #a777e3);
  --warning-gradient: linear-gradient(135deg, #ff6b6b, #feca57);
  --card-bg: rgba(255, 255, 255, 0.1);
  --text-primary: #FFFFFF;
  --text-secondary: #A5A5A5;
  --card-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --error-color: #ff4d4d;
}

.light-theme {
  background: linear-gradient(135deg, #f5f7fa, #e5e9f2);
  color: #2d3748;
}

.light-theme .stat-card {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.1);
}

.error {
  color: var(--error-color);
  font-style: italic;
}

.collapsible {
  cursor: pointer;
  padding: 0.5rem;
  background: transparent;
  border: none;

.suspicious-actors-alert {
  background: var(--warning-gradient);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
}

.suspicious-actors-alert h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actors-list {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem;
}

.actor-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.actor-item:last-child {
  margin-bottom: 0;
}

.actor-score {
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

  color: var(--text-primary);
  font-size: 1.2rem;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.content.active {
  max-height: 500px;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #1e1e2e, #2d2d44);
  color: var(--text-primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.theme-toggle button {
  background: transparent;
  border: 1px solid var(--card-border);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: transform 0.2s;
}

.theme-toggle button:hover {
  transform: scale(1.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.loading {
  animation: skeleton-loading 1s linear infinite alternate;
  border-radius: 4px;
  min-height: 1.5rem;
}

@keyframes skeleton-loading {
  0% {
    background-color: rgba(255, 255, 255, 0.1);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.pull-to-refresh {
  height: 60px;
  margin-top: -60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  transition: transform 0.2s;
}

.pull-to-refresh.visible {
  transform: translateY(60px);
}

.error-state {
  padding: 1rem;
  background: rgba(255, 99, 71, 0.2);
  border-radius: 8px;
  color: #ff6347;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.stat-value.price-up {
  color: #00ff9d;
}

.stat-value.price-down {
  color: #ff4d4d;
}

.stat-value:hover {
  transform: scale(1.05);
}

.metrics-panel {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.metrics-panel h2 {
  margin: 0 0 1rem 0;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.metrics-container {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
  overflow-x: auto;
}

pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
}

.donation-panel {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.donation-container {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
}

.address-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.copy-btn {
  background: var(--primary-gradient);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.copy-btn:hover {
  transform: scale(1.05);
}

.contract-checker {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.contract-input {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  border: 1px solid var(--card-border);
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
  color: var(--text-primary);
}

.check-btn {
  background: var(--primary-gradient);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.check-btn:hover {
  transform: scale(1.05);
}

.contract-result {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: none;
}

.alerts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.alert-box {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
}

.alert-box h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-secondary);
}

.alert-content {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 4px;
  color: var(--text-primary);
}

.price-alert-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.price-alert-form input,
.price-alert-form select {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--card-border);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 4px;
}

.alert-btn {
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.alert-btn:hover {
  transform: scale(1.05);
}

.stat-card {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(110, 142, 251, 0.1);
  }
  to {
    box-shadow: 0 0 15px rgba(167, 119, 227, 0.3);
  }
}

/* Mobile optimizations */
@media (hover: hover) {
  .stat-card:hover {
    transform: translateY(-5px);
  }

  .copy-btn:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  input, button, select {
    font-size: 16px !important; /* Prevent iOS zoom */
  }

  .container {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

  .stat-card {
    touch-action: manipulation;
    -webkit-touch-callout: none;
  }

  .tweet-btn {
    min-height: 44px;
    padding: 12px 20px;
  }
  .container {
    padding: 0.75rem;
    max-width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .alerts-container {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .stat-card {
    padding: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .stat-value {
    font-size: 1.125rem;
    line-height: 1.4;
  }

  .contract-checker {
    flex-direction: column;
    gap: 0.5rem;
  }

  .contract-input {
    width: 100%;
    font-size: 16px; /* Prevent iOS zoom */
    padding: 0.625rem;
  }

  .price-alert-form {
    flex-direction: column;
    gap: 0.625rem;
  }

  .price-alert-form input,
  .price-alert-form select {
    font-size: 16px; /* Prevent iOS zoom */
    padding: 0.625rem;
    width: 100%;
  }

  .theme-toggle button {
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
  }

  .metrics-panel {
    padding: 0.875rem;
    margin-top: 1rem;
  }

.twitter-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tweet-composer {
  display: flex;
  gap: 0.5rem;
}

.tweet-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.twitter-btn {
  padding: 0.5rem 1rem;
  background: #1DA1F2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.twitter-btn:hover {
  background: #1991db;
}

.status-message {
  padding: 0.5rem;
  color: #666;
}

  .metrics-container {
    padding: 0.75rem;
  }

  pre {
    font-size: 0.8125rem;
    line-height: 1.4;
  }

  .address-box {
    flex-direction: column;
    gap: 0.5rem;
  }

  .copy-btn {
    width: 100%;
    padding: 0.625rem;
  }

  .alert-btn {
    width: 100%;
    padding: 0.75rem;
  }

  /* Improve touch targets */
  button {
    min-height: 44px;
  }

  /* Add pull-to-refresh smooth scrolling */
  body {
    -webkit-overflow-scrolling: touch;
  }

  /* Optimize tap highlight */
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}

/* Additional optimization for very small screens */
@media (max-width: 360px) {
  .container {
    padding: 0.5rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  .stat-value {
    font-size: 1rem;
  }
}